<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="matrices" default="run" basedir=".">
    <!-- Definir el classpath -->
    <path id="classpath">
        <fileset dir="lib">
            <include name="commons-math3-3.6.1.jar"/>
        </fileset>
        <pathelement location="build"/>
    </path>

    <!-- Tarea para compilar el código -->
    <target name="compile">
        <javac srcdir="src" destdir="build" classpathref="classpath"/>
    </target>

    <!-- Tarea para ejecutar el código -->
    <target name="run" depends="compile">
        <java classname="matrices.Matrices" classpathref="classpath" fork="true"/>
    </target>
</project>
